# Contoso.Monitoring

./: Contoso.Monitoring.sln  global.json  readme.md  tye.yaml
.tye/: process_store
docs/: 01-setup.md  02-orleans-grains.md  03-clone-repo-and-run-silo.md  03-hosting-grains.md  04-grain-observers.md  04-run-blazor-web-app.md  04-temperature-worker-service.md  05-run-blazor-web-app.md  05-temperature-worker-service.md  06-follow-up-discussion.md  06-temperature-worker-service.md  final.md  question01.md  question02.md  question03.md  question04.md
src/Contoso.Monitoring.Grains/: Contoso.Monitoring.Grains.csproj  ContosoMonitoringClientService.cs  MonitoredBuildingGrain.cs  SensorRegistryGrain.cs  TemperatureSensorGrain.cs
src/Contoso.Monitoring.Grains.Interfaces/: Contoso.Monitoring.Grains.Interfaces.csproj  IBuildingDashboardGrain.cs  IMonitoredBuildingGrain.cs  ISensorRegistryGrain.cs  ITemperatureSensorGrain.cs  ITemperatureSensorGrainObserver.cs  ITemperatureSensorReceiveRequestObserver.cs  ITemperatureSensorReceivedReadingObserver.cs  MonitoredArea.cs  TemperatureReading.cs  TemperatureSensor.cs
src/Contoso.Monitoring.Sensors.Silo/: Contoso.Monitoring.Sensors.Silo.csproj  Program.cs  Worker.cs  appsettings.json
src/Contoso.Monitoring.Sensors.Silo/Properties/: launchSettings.json
src/Contoso.Monitoring.Sensors.Temperature/: Contoso.Monitoring.Sensors.Temperature.csproj  ContosoMonitoringClientService.cs  FakeTemperatureSensorClient.cs  ITemperatureSensorClient.cs  Program.cs  TemperatureSensorClientWorker.cs
src/Contoso.Monitoring.Sensors.Temperature/Properties/: launchSettings.json
src/Contoso.Monitoring.Sensors.Temperature/Services/: FakeTemperatureSensorClient.cs  ITemperatureSensorClient.cs
src/Contoso.Monitoring.Web/: BuildingDashboardGrain.cs  BuildingMonitorHub.cs  ClusterWorker.cs  Contoso.Monitoring.Web.csproj  ObserverHostWorker.cs  Program.cs  SiloService.cs  Startup.cs  TemperatureSensorGrainObserver.cs  TemperatureSensorReceivedReadingObserver.cs.cs  _Imports.razor  appsettings.json
src/Contoso.Monitoring.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Contoso.Monitoring.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Contoso.Monitoring.Web/Properties/: launchSettings.json
src/Contoso.Monitoring.Web/Services/: ClusterWorker.cs  ContosoMonitoringClientService.cs
src/Contoso.Monitoring.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Contoso.Monitoring.Web/wwwroot/: index.html
src/Contoso.Monitoring.Web/wwwroot/css/: site.css
src/Contoso.Monitoring.Web/wwwroot/js/: charts.js
