<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.13" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contoso.Monitoring.Grains.Interfaces\Contoso.Monitoring.Grains.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Orleans.Runtime" />
		<Using Include="Orleans.Configuration" />
		<Using Include="Contoso.Monitoring.Grains" />
		<Using Include="Microsoft.AspNetCore.SignalR" />
	</ItemGroup>

</Project>
