<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>dotnet-Contoso.Monitoring.Sensors.Silo-59C75831-0335-466E-A6E6-4C20094AEC72</UserSecretsId>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contoso.Monitoring.Grains.Interfaces\Contoso.Monitoring.Grains.Interfaces.csproj" />
		<ProjectReference Include="..\Contoso.Monitoring.Grains\Contoso.Monitoring.Grains.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.signalr" Version="1.1.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Orleans.Runtime" />
		<Using Include="Orleans.Configuration" />
	</ItemGroup>
	
</Project>
